LeaderPivot.XAML.WinUI.Host/Themes/PivotStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leaderpivot="using:LeaderAnalytics.LeaderPivot.XAML.WinUI">

    
    <!--Non-Total cells-->
    
    <Style TargetType="leaderpivot:GroupHeaderCell" >
        <Setter Property="Foreground" Value="{ThemeResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource GroupHeaderBackgroundBrush}"/>
    </Style>
    
    <Style TargetType="leaderpivot:MeasureCell">
        <Setter Property="Foreground" Value="{ThemeResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource MeasureBackgroundBrush}"/>
    </Style>
    
    <Style TargetType="leaderpivot:MeasureLabelCell" >
        <Setter Property="Foreground" Value="{ThemeResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource MeasureLabelBackgroundBrush}"/>
    </Style>
    
    <!--Total cells-->

    <Style TargetType="leaderpivot:TotalCell" >
        <Setter Property="Foreground" Value="{ThemeResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource TotalBackgroundBrush}"/>
    </Style>

    <Style TargetType="leaderpivot:MeasureTotalLabelCell" >
        <Setter Property="Foreground" Value="{ThemeResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource TotalLabelBackgroundBrush}"/>
    </Style>

    <Style TargetType="leaderpivot:TotalHeaderCell" >
        <Setter Property="Foreground" Value="{ThemeResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource TotalHeaderBackgroundBrush}"/>
    </Style>

    <Style TargetType="leaderpivot:GrandTotalHeaderCell" >
        <Setter Property="Foreground" Value="{ThemeResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource GrandTotalHeaderBackgroundBrush}"/>
    </Style>

    <Style TargetType="leaderpivot:GrandTotalCell" >
        <Setter Property="Foreground" Value="{ThemeResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource GrandTotalBackgroundBrush}"/>
    </Style>
    
    <!--Controls-->
	
    <Style TargetType="leaderpivot:LeaderPivotControl">
        <Setter Property="CellBorderBrush" Value="{ThemeResource CellBorderBrush}"/>
        <Setter Property="CellBorderThickness" Value="1"/>
    </Style>

	<Style TargetType="leaderpivot:DimensionButton">
        <Setter Property="ButtonStyle">
            <Setter.Value>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Foreground" Value="{ThemeResource DimensionButtonForegroundBrush}"/>
                    <Setter Property="Background" Value="{ThemeResource DimensionButtonBackgroundBrush}"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBoxStyle">
            <Setter.Value>
                <Style TargetType="ListBox">
                    <Setter Property="Foreground" Value="{ThemeResource DimensionButtonListboxForegroundBrush}"/>
                    <Setter Property="Background" Value="{ThemeResource DimensionButtonListboxBackgroundBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBoxItemStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{ThemeResource DimensionButtonListboxItemForegroundBrush}"/>
                    <Setter Property="Background" Value="{ThemeResource DimensionButtonListboxItemBackgroundBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Control containers-->

    <!--<Style TargetType="leaderpivot:DimensionContainerCell" >
        <Setter Property="Foreground" Value="{ThemeResource DimensionContainerCellForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource DimensionContainerCellBackgroundBrush}"/>
    </Style>

    <Style TargetType="leaderpivot:MeasureContainerCell" >
        <Setter Property="Foreground" Value="{ThemeResource MeasureContainerCellForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource MeasureContainerCellBackgroundBrush}"/>
        <Setter Property="ReloadButtonStyle">
            <Setter.Value>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{ThemeResource ReloadButtonForegroundBrush}"/>
                    <Setter Property="Background" Value="{ThemeResource ReloadButtonBackgroundBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MeasureCheckBoxStyle">
            <Setter.Value>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="{ThemeResource MeasureCheckboxForegroundBrush}"/>
                    <Setter Property="Background" Value="{ThemeResource MeasureCheckboxBackgroundBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HiddenDimensionsListBoxStyle">
            <Setter.Value>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="{ThemeResource HiddenDimListBoxForegroundBrush}"/>
                    <Setter Property="Background" Value="{ThemeResource HiddenDimListBoxBackgroundBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>