LeaderPivot.XAML.WinUI.Host/ControlPanel.xaml

<UserControl
    x:Class="LeaderPivot.XAML.WinUI.Host.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeaderPivot.XAML.WinUI.Host"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:NegateVisibilityConverter x:Key="NegateVisibilityConverter" />
    </UserControl.Resources>
    <Grid ui:FrameworkElementExtensions.AncestorType="local:ControlPanel"
          
         VerticalAlignment="Top" Background="Cornsilk" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="CheckBox" >
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

        </Grid.Resources>
        <TextBlock Text="Sales Data" Grid.RowSpan="2" FontSize="30" Margin="20"></TextBlock>
        <StackPanel Grid.Column="1" Visibility="{x:Bind PanelVisibility, Mode=OneWay}">
            <CheckBox IsChecked="{x:Bind DisplayGrandTotalOption, Mode=TwoWay}" Content="Grand Totals Option"/>
            <CheckBox IsChecked="{x:Bind DisplayDimensionButtons, Mode=TwoWay}" Content="Dimension Buttons"/>
            <CheckBox IsChecked="{x:Bind DisplayMeasureSelectors, Mode=TwoWay}" Content="Measure Selectors"/>
            <CheckBox IsChecked="{x:Bind DisplayReloadDataButton, Mode=TwoWay}" Content="Reload Data Button"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0"  >
                <TextBlock Text="Theme:" Margin="0,2,6,0" VerticalAlignment="Center" />
                <ComboBox Width="120" BorderBrush="Black" BorderThickness=".5" Padding="6" VerticalAlignment="Center">
                
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                            <Interactions:InvokeCommandAction Command="{x:Bind SelectedThemeChangedCommand}" />
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ComboBoxItem Content="Primary" IsSelected="True" />
                    <ComboBoxItem Content="Light" />
                    <ComboBoxItem Content="Secondary" />
                    <ComboBoxItem Content="Dark" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Visibility="{x:Bind PanelVisibility, Mode=OneWay}" >
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock Text="{x:Bind FontSizeString, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <Slider Value="{x:Bind PivotControlFontSize, Mode=TwoWay}" Minimum="6" Maximum="20" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock Text="{x:Bind CellPaddingString, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,6,0"/>
                <Slider Value="{x:Bind CellPadding, Mode=TwoWay}" Minimum="0" Maximum="10" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button 
            Grid.RowSpan="2" Grid.Column="2" 
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Margin="20" Padding="6" 
            Command="{x:Bind TogglePanelVisibilityCommand}">
            
            
            <Button.Content>
                <StackPanel Margin="0">
                    <TextBlock Visibility="{x:Bind PanelVisibility, Mode=OneWay}">
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xEB11;" />
                        <Run Text="Controls" />
                    </TextBlock>
                    <TextBlock Visibility="{x:Bind PanelVisibility, Converter={StaticResource NegateVisibilityConverter}, Mode=OneWay}">
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xEB0F;" />
                        <Run Text="Controls" />
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
